{
  "name": "claude",
  "version": "1.0.0",
  "description": "",
  "main": "oci-checker.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nodemailer": "^9.0.3",
    "playwright": "^1.61.1"
  }
}
